DROP FUNCTION factorial;

DELIMITER //
CREATE FUNCTION factorial(n INT)
RETURNS INT 
DETERMINISTIC  
BEGIN  
	DECLARE fact INT DEFAULT 1;
	DECLARE i INT DEFAULT 1;
	WHILE i <= n DO
		SET fact = fact * i;
		SET i = i + 1;
	END WHILE;
	
	RETURN fact;
END
//

DELIMITER ;


/*Output*/

mysql> select factorial(5);
+--------------+
| factorial(5) |
+--------------+
|          120 |
+--------------+
1 row in set (0.00 sec)

mysql> select factorial(4);
+--------------+
| factorial(4) |
+--------------+
|           24 |
+--------------+
1 row in set (0.00 sec)



